[global_config]
  geometry_hinting = False
  title_font = mononoki 12
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    font = mononoki 12
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scroll_on_output = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
